PORT=3000
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1h
MONGODB_URL=mongodb://localhost:27017/admin
DB_NAME=project-exadel
MONGODB_URI=mongodb+srv://techlead_uz:sardorturininha@exadel-internship-proje.d5sjc.mongodb.net/exadeldb?retryWrites=true&w=majority